<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard for football project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body style="overflow-x: auto; overflow-y: auto">

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Dashboard</h4>
            <ul class="nav nav-pills nav-stacked">
                <li><a href={{ url_for('admin_page.add_companies') }}>Add companies</a></li>
                <li><a href={{ url_for('admin_page.update_links') }}>Change links</a></li>
                <li><a href={{ url_for('admin_page.update_logos') }}>Manage Logos</a></li>
                <li><a href={{ url_for('admin_page.logout') }}>Log out</a></li>

            </ul>
            <br>
            <form action="{{url_for('admin_page.save_video_link')}}" method="POST">
                <div class="form-group">
                  <label for="linktext">Youtube video link:</label>
                  <input type="text" class="form-control" name="linktext" id="linktext" placeholder="{{vidlink}}">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form> 
        </div>
        <div class="col-sm-9">
                {% block content %}
                CONTENT HERE
                {% endblock %}
        </div>
    </div>
</div>
<script>
    $(".nav-pills li a").each(function() {
        if(this.href == window.location.href) {
            $(this).parent().addClass("active");
        }
    });
</script>
</body>
</html>
